                                     ''.-:////:-.''                                 
                               '-/syhdysso+//+osshdhyo/.'                           
                          '-+shhs+-.MMMMMMMM'MMMMMMMM.:oyhhs/-'                      
                     ':+ydhs+-'MMMMMMMMMM[0;33m.hdds[0mMMMMMMMMMM.-+yhhs/-'                 
                 '/ydhs/.'MMMMMMMMMMMMMMM[0;33m.ddmh[0mMMMMMMMMMMMMMMMM'-+yhdy:'             
                /ms.MMMMMMMMMMMMMMMMMMMMMM[0;33m.dy'[0mMMMMMMMMMMMMMMMMMMMMMM-hd-            
               .M/MMMMMMMMMMMMMMMMMMMMMMM[0;33m/dNNh-[0mMMMMMMMMMMMMMMMMMMMMMMMyd'           
               .M/MMMMMMMMMMMMMMMMMMM[0;33m'-[0mMMM[0;33m'hy[0mMMM[0;33m'.[0mMMMMMMMMMMMMMMMMMMMMym'           
                sm.MMMMMMMMMMMMMMMMMM[0;33m.hm-[0mM[0;33m'hy[0mMM[0;33m:Ns'[0mMMMMMMMMMMMMMMMMMM:N/            
                'myMMMMMMMMMMMMMMMMMMM[0;33m'Ns''hy[0mM[0;33m.dd[0mMMMMMMMMMMMMMMMMMMMMmy             
                 :M:MMMMMMMMMMMMMMMMMM[0;33m'ohdNNdh/'[0mMMMMMMMMMMMMMMMMMMMsm.             
                  sd.MMMMMMMMMMMMMMMMMMMMM[0;33m'+/[0mMMMMMMMMMMMMMMMMMMMMMM:N/              
                  'Ndyssssssssssssssssssyssssssyssssssssssssyo'  :smh               
                   [0;33mhm........................................'   '-N+[0m               
                   [0;33mhN:::::::::::::::::::::::::::::::::::::::::::::/N+[0m               
                  [0;34m:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm'[0m              
                  [0;34msMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-[0m              
                  [0;34m'dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs[0m               
                   [0;34m'/mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy-[0m                
                    [0;34m.mMMdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmNMN/[0m                 
                   [1;30m'hMM+ [0;34mdMMdhmNMMMMMMMMMMMMMMMMMMMMMMMMNmhMMM[1;30m..MMN.[0m                
                   [1;30m/NMd'[1;33mS[1;30mhMM/[1;33mSS[0;34m-/+sssyhmmmmmmmdhysys+:.[1;30m  'MMN' oMMs                
                   [1;30m+MMy[1;33mSS[1;30msMMo[1;33mSSS[1;30m.mMm'[1;33mSSSSSSSSSSSSSS[1;30myMM-[1;33mSSS[1;30m-MMh'[1;33mS[1;30m/MMd                
                   [1;30myMM:[1;33mSS[1;30m-MMm[1;33mSSS[1;30m'/++[1;33mSSSSSSSSSSSSSSS[1;30m:++'[1;33mSSS[1;30myMMo[1;33mSS[1;30m.mMm.               
                   [1;30mMMM.[1;33mSS[1;30m'hMM+[1;33mSSSSSSSSSSSSSSSSSSSSSSSSSSS[1;30m-NMN.[1;33mSSS[1;30mdMN:               
                  [1;30m'MMm'[1;33mSSS[1;30m-NMm-[1;33mSSSSSSSSSSSSSSSSSSSSSSSSS[1;30m'hMM+[1;33mSSSS[1;30myMM+               
                  [1;30m+MMs[1;33mSSSSS[1;30m+MMd'[1;33mSSSSSSSSSSSSSSSSSSSSSSSSs[1;30mMMy'[1;33mSSSS[1;30m:MMy               
                  [1;30myMM+[1;33mSSSSSS[1;30moMMy'[1;33mSSSSSSS[1;30m'-----[1;33m.SSSSSSSS[1;30m+MMd[1;33mSSSSSS[1;30m.MMM               
                 [1;30m-NMN'[1;33mSSSSSS[1;30mhMMo[1;33mSSSSS[1;30m.hNMMMMMNd/[1;33mSSSSS[1;30m:NMm-[1;33mSSSSSSS[1;30myMM+              
                 [1;30myMMo[1;33mSSSSSSSS[1;30m.dMN/[1;33mSSS[1;30m.mMNo:--/mMM/[1;33mSSS[1;30m.NMN:[1;33mSSSSSSSS[1;30m:NMd.             
                [1;30m/NMd'[1;33mSSSSSSSSS[1;30m-MMN[1;33mSSS[1;30m-MMN.SSS'yMMs[1;33mSSS[1;30myMMo[1;33mSSSSSSSSSS[1;30msMMs             
               [1;30m'dMM-[1;33mSSSSSSSSSS[1;30m.MMM[1;33mSSS[1;30m+NMMhohNMMh[1;33mSSSS[1;30myMM+[1;33mSSSSSSSSSS[1;30m.dMN:            
               [1;30m:MMd[1;33mSSSSSSSSSSS[1;30m'hMM/[1;33mSSSS[1;30m.+hMMMmo-[1;33mSSSS[1;30m-mMN.[1;33mSSSSSSSSSSS[1;30moMMs            
               [1;30m+MMo[1;33mSSSSSSSSSSSS[1;30m.dMMh/--:+dMMMNo:--:sNMN/[1;33mSSSSSSSSSSSS[1;30m-MMy'           
               [1;30m/MMs[1;33mSSSSSSSSSSSSS[1;30m'oMMMMMMMMh+yNMMMMMMMd.[1;33mSSSSSSSSSSSSS[1;30m:MMy            
               [1;30m.mMM:[1;33mSSSSSSSSSSSS[1;30m.dMMs///-'    .://+NMM-[1;33mSSSSSSSSSSSS[1;30m.dMN/            
                [1;30m-mMNs.[1;33mSSSSSSSS[1;30m'/mMMs               :NMNo'[1;33mSSSSSSSS[1;30m'/mMNo             
                 [1;30m.sNMNho/--:+ymMMd:                 .yMMNho:--:+ymMMh-              
                   [1;30m.+hNMMMMMMNds-                     .+hNMMMMMMNdo-                
                       [1;30m'.-:-.'                           ''.::-''   

Welcome to Seadog Linux
Kernel \r on an \m (\l)
