                                     ''.-:////:-.''                                 
                               '-/syhdysso+//+osshdhyo/.'                           
                          '-+shhs+-.       '        .:oyhhs/-'                      
                     ':+ydhs+-'          .hdds           .-+yhhs/-'                 
                 '/ydhs/.'               .ddmh                '-+yhdy:'             
                /ms.                      .dy'                      -hd-            
               .M/                       /dNNh-                       yd'           
               .M/                   '-   'hy   '.                    ym'           
                sm.                  .hm- 'hy  :Ns'                  :N/            
                'my                   'Ns''hy .dd                    my             
                 :M:                   'ohdNNdh/'                   sm.             
                  sd.                     '+/                      :N/              
                  'Ndyssssssssssssssssssyssssssyssssssssssssyo'  :smh               
                   hm........................................'   '-N+               
                   hN:::::::::::::::::::::::::::::::::::::::::::::/N+               
                  :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm'              
                  sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-              
                  'dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs               
                   '/mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy-                
                    .mMMdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmNMN/                 
                   'hMM+ dMMdhmNMMMMMMMMMMMMMMMMMMMMMMMMNmhMMM..MMN.                
                   /NMd' hMM/   -/+sssyhmmmmmmmdhysys+:.  'MMN' oMMs                
                   +MMy  sMMo   .mMm'              yMM-   -MMh' /MMd                
                   yMM:  -MMm   '/++               :++'   yMMo  .mMm.               
                   MMM.  'hMM+                           -NMN.   dMN:               
                  'MMm'   -NMm-                         'hMM+    yMM+               
                  +MMs     +MMd'                        sMMy'    :MMy               
                  yMM+      oMMy'       '-----.        +MMd      .MMM               
                 -NMN'       hMMo     .hNMMMMMNd/     :NMm-       yMM+              
                 yMMo        .dMN/   .mMNo:--/mMM/   .NMN:        :NMd.             
                /NMd'         -MMN   -MMN.   'yMMs   yMMo          sMMs             
               'dMM-          .MMM    +NMMhohNMMh    yMM+          .dMN:            
               :MMd           'hMM/    .+hMMMmo-    -mMN.           oMMs            
               +MMo            .dMMh/--:+dMMMNo:--:sNMN/            -MMy'           
               /MMs             'oMMMMMMMMh+yNMMMMMMMd.             :MMy            
               .mMM:            .dMMs///-'    .://+NMM-            .dMN/            
                -mMNs.        '/mMMs               :NMNo'        '/mMNo             
                 .sNMNho/--:+ymMMd:                 .yMMNho:--:+ymMMh-              
                   .+hNMMMMMMNds-                     .+hNMMMMMMNdo-                
                       '.-:-.'                           ''.::-''                   

Welcome to Seadog Linux
Kernel \r on an \m (\l)
