# script for bcm2837-rpi-3bp

# For Linux use
if printenv mmcblk
    then
        echo 'mmc block seted'
    else
        echo 'mmc block not found, setting /dev/mmcblk0p2'
        setenv mmcblk '/dev/mmcblk0p2'
fi

if printenv boot_file
    then
        echo 'boot_file seted'
    else
        echo 'boot_file not found, setting Image'
        setenv boot_file 'Image'
fi

if printenv console
    then
        echo 'console seted'
    else
        echo 'console not found, setting default console cmdline'
        setenv console 'console=ttyS0,115200 8250.nr_uarts=1'
fi

if printenv loglevel
    then
        echo 'kernel loglevel seted'
    else
        setenv loglevel 4
fi

setenv fdtfile 'bcm2837-rpi-3-b.dtb'

setenv debug_cmd 'ignore_loglevel earlycon initcall_debug earlyprintk'

setenv bootargs ${console} root=${mmcblk}
setenv bootargs ${bootargs} ${debug_cmd}
setenv bootargs ${bootargs} loglevel=${loglevel}

mmc dev 0

fatload mmc 0:1 ${kernel_addr_r} ${boot_file}
fatload mmc 0:1 ${fdt_addr_r} ${fdtfile}

booti ${kernel_addr_r} - ${fdt_addr_r}
