# script for bcm2837-rpi-3bp

if printenv mmcblk
    then
        echo 'mmc block seted'
    else
        echo 'mmc block not found, setting /dev/mmcblk0p2'
        setenv mmcblk '/dev/mmcblk0p2'
fi

if printenv boot_file
    then
        echo 'boot_file seted'
    else
        echo 'boot_file not found, setting Image'
        setenv boot_file 'Image'
fi

if printenv console
    then
        echo 'console seted'
    else
        echo 'console not found, setting default console cmdline'
        setenv console 'console=ttyS0,115200 8250.nr_uarts=1'
fi

if printenv debug
    then
        echo 'kernel debug seted'
        setenv debug_cmd 'ignore_loglevel earlycon initcall_debug earlyprintk'
    else
        setenv debug_cmd 'quiet'
fi

mmc dev 0
setenv bootargs ${console} ${debug_cmd} root=${mmcblk} ${init_program} rootfstype=ext4 rootwait logo.nologo
fatload mmc 0:1 ${kernel_addr_r} ${boot_file}
fatload mmc 0:1 ${fdt_addr_r} ${fdtfile}
booti ${kernel_addr_r} - ${fdt_addr_r}
